In [17]:
import pandas as pd
import sqlalchemy as db
from census import Census
from config import api_key, db_username, db_password
from sqlalchemy import create_engine
c = Census(api_key, year=2017)

In [2]:
census_data = c.acs5.get(("NAME", "B19013_001E", 
                          "B01003_001E", 
                          "B19301_001E",
                          "B17001_002E",
                          "B23025_005E",
                         "B25077_001E"), {'for': 'zip code tabulation area:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B01003_001E": "population",
                                      "B19013_001E": "household_income",
                                      "B19301_001E": "per_capita_income",
                                      "B17001_002E": "poverty_count",
                                      "B23025_005E": "unemployment_count",
                                      "B25077_001E": "median_home_value",
                                      "NAME": "Name", "zip code tabulation area": "zip_code"})

In [3]:
census_cleaned = census_pd[["zip_code","population",
                            "median_home_value",
                            "per_capita_income",
                            "household_income","poverty_count","unemployment_count"]]

census_cleaned = census_cleaned.dropna()
census_cleaned.drop_duplicates("zip_code", inplace=True)

census_cleaned["zip_code"]= census_cleaned["zip_code"].astype(int)
census_cleaned["population"]= census_cleaned["population"].astype(int)
census_cleaned["per_capita_income"]= census_cleaned["per_capita_income"].astype(int)
census_cleaned["household_income"]= census_cleaned["household_income"].astype(int)
census_cleaned["median_home_value"]= census_cleaned["median_home_value"].astype(int)
census_cleaned["poverty_count"]= census_cleaned["poverty_count"].astype(int)
census_cleaned["unemployment_count"]= census_cleaned["unemployment_count"].astype(int)

census_cleaned = census_cleaned[census_cleaned["zip_code"].between(32004, 34997)]
census_cleaned = census_cleaned[census_cleaned["median_home_value"].gt(0)]
census_cleaned["poverty_rate"] = round(census_cleaned["poverty_count"]/census_cleaned["population"],3)*100


census_cleaned.set_index("zip_code", inplace=True)
census_cleaned.head(10)

,population,median_home_value,per_capita_income,household_income,poverty_count,unemployment_count,poverty_rate
zip_code,,,,,,,
32008,4808,74900,21277,42235,766,51,15.9
32009,3647,154900,25970,65469,313,40,8.6
32011,14446,157900,27153,61176,1492,376,10.3
32024,19479,120200,25607,49825,2643,618,13.6
32025,22427,109700,20110,43891,2002,583,8.9
32033,4683,136300,24873,49107,1077,348,23.0
32034,33695,294400,41397,68533,4061,983,12.1
32038,9891,99700,22686,41325,1564,433,15.8
32040,7553,131600,22052,56886,1352,303,17.9
32043,24381,168000,28857,59960,2730,944,11.2

In [19]:
engine = db.create_engine(f"postgres://{db_username}:{db_password}@/postgres")
conn = engine.connect()
conn.execute("commit")
conn.execute("create database etl_project_db")
conn.close()

In [ ]:
engine = db.create_engine(f"postgresql://{db_username}:{db_password}@localhost:5432/etl_project_db")

In [5]:
census_cleaned.to_sql(name='census_data', con=engine, if_exists='append', index=True)

In [6]:
csv_file = "Resources/merged_school_zhi_value.csv"
merged_data = pd.read_csv(csv_file)
merged_data = merged_data.drop(columns="Unnamed: 0")
merged_data.head()

,Zip Code,School Name,English Language Arts Achievement,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lowest 25%,Mathematics Achievement,Mathematics Learning Gains,Mathematics Learning Gains of the Lowest 25%,Science Achievement,Social Studies Achievement,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,32603,J. J. FINLEY ELEMENTARY SCHOOL,55.0,57.0,45.0,56.0,59.0,45.0,60.0,NaN,...,286035.0,287334.0,287821.0,289008.0,290524.0,291696.0,291216.0,291212.0,292060.0,292616.0
1,32609,STEPHEN FOSTER ELEMENTARY SCHOOL,63.0,61.0,38.0,69.0,66.0,40.0,58.0,NaN,...,133012.0,133550.0,134383.0,135429.0,137031.0,138650.0,140052.0,141110.0,142404.0,144014.0
2,32641,LAKE FOREST ELEMENTARY SCHOOL,23.0,31.0,56.0,26.0,32.0,37.0,18.0,NaN,...,102785.0,103191.0,103928.0,104809.0,106085.0,107431.0,108637.0,109839.0,110873.0,112122.0
3,32605,LITTLEWOOD ELEMENTARY SCHOOL,63.0,61.0,50.0,61.0,66.0,50.0,56.0,NaN,...,207737.0,208196.0,208743.0,209731.0,211050.0,212435.0,213381.0,214302.0,215809.0,218061.0
4,32609,W. A. METCALFE ELEMENTARY SCHOOL,29.0,57.0,80.0,48.0,71.0,62.0,39.0,NaN,...,133012.0,133550.0,134383.0,135429.0,137031.0,138650.0,140052.0,141110.0,142404.0,144014.0

In [11]:
# Select columns we need
school_grade_df = merged_data.iloc[:, : 45]
school_grade_df = school_grade_df[['Zip Code','School Name', 'English Language Arts Achievement', 'Mathematics Achievement', 'Science Achievement', 'Social Studies Achievement', 'Grade 2017']]
school_grade_df = school_grade_df.rename(columns={'Zip Code': 'zip_code', 'School Name': 'school_name', 'English Language Arts Achievement': 'english_achievement', 'Mathematics Achievement': 'math_archievement', 'Science Achievement': 'science_achievement', 'Social Studies Achievement': 'social_studies_achievement', 'Grade 2017': 'grade_2017'})
school_grade_df = school_grade_df.dropna()
school_grade_df.head(5)

,zip_code,school_name,english_achievement,math_archievement,science_achievement,social_studies_achievement,grade_2017
6,32641,ABRAHAM LINCOLN MIDDLE SCHOOL,62.0,61.0,65.0,68.0,B
7,32609,HOWARD W. BISHOP MIDDLE SCHOOL,59.0,60.0,55.0,69.0,B
8,32605,WESTWOOD MIDDLE SCHOOL,55.0,57.0,56.0,69.0,B
9,32609,GAINESVILLE HIGH SCHOOL,58.0,55.0,64.0,75.0,B
12,32640,HAWTHORNE MIDDLE/HIGH SCHOOL,41.0,42.0,39.0,64.0,D

In [12]:
engine.table_names()

['census_data']

In [13]:
school_grade_df.to_sql(name='school_grades', con=engine, if_exists='append', index=False)

In [19]:
# Import csv file
single_family_housing = "data/florida_zhi_value.csv"

# Create dataframe from csv
sfh_df = pd.read_csv(single_family_housing)
sfh_df.head()

,zip_code,city,state,metro,county,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2017_zhvi_avg,2017_zhvi_max,2017_zhvi_min
0,32162,The Villages,FL,The Villages,Sumter County,251016.0,251302.0,252109.0,253407.0,253594.0,253418.0,253282.0,253486.0,253995.0,254522.0,255039,255790,253413.3333,255790,251016
1,33160,Sunny Isles Beach,FL,Miami-Fort Lauderdale-West Palm Beach,Miami-Dade County,931701.0,929177.0,924739.0,919894.0,917517.0,915806.0,915362.0,914302.0,912552.0,912687.0,910695,911996,918035.6667,931701,910695
2,34787,Winter Garden,FL,Orlando-Kissimmee-Sanford,Orange County,301134.0,302905.0,304677.0,306201.0,306948.0,308755.0,309887.0,311189.0,312883.0,314094.0,315892,317213,309314.8333,317213,301134
3,33411,Royal Palm Beach,FL,Miami-Fort Lauderdale-West Palm Beach,Palm Beach County,300033.0,301948.0,303285.0,304672.0,305836.0,307211.0,308614.0,310531.0,313126.0,315361.0,316613,317079,308692.4167,317079,300033
4,33025,Miramar,FL,Miami-Fort Lauderdale-West Palm Beach,Broward County,271593.0,272940.0,274246.0,276996.0,278502.0,279607.0,280771.0,282854.0,285128.0,286760.0,288063,289577,280586.4167,289577,271593

In [20]:
sfh_df.to_sql(name='zillow_house_value_index', con=engine, if_exists='append', index=False)