In [8]:
import pandas as pd
from sqlalchemy import create_engine

In [9]:
csv_file = "Resources/merged_school_zhi_value.csv"
merged_data = pd.read_csv(csv_file)
merged_data = merged_data.drop(columns="Unnamed: 0")
merged_data.head()

,Zip Code,School Name,English Language Arts Achievement,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lowest 25%,Mathematics Achievement,Mathematics Learning Gains,Mathematics Learning Gains of the Lowest 25%,Science Achievement,Social Studies Achievement,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,32603,J. J. FINLEY ELEMENTARY SCHOOL,55.0,57.0,45.0,56.0,59.0,45.0,60.0,NaN,...,286035.0,287334.0,287821.0,289008.0,290524.0,291696.0,291216.0,291212.0,292060.0,292616.0
1,32609,STEPHEN FOSTER ELEMENTARY SCHOOL,63.0,61.0,38.0,69.0,66.0,40.0,58.0,NaN,...,133012.0,133550.0,134383.0,135429.0,137031.0,138650.0,140052.0,141110.0,142404.0,144014.0
2,32641,LAKE FOREST ELEMENTARY SCHOOL,23.0,31.0,56.0,26.0,32.0,37.0,18.0,NaN,...,102785.0,103191.0,103928.0,104809.0,106085.0,107431.0,108637.0,109839.0,110873.0,112122.0
3,32605,LITTLEWOOD ELEMENTARY SCHOOL,63.0,61.0,50.0,61.0,66.0,50.0,56.0,NaN,...,207737.0,208196.0,208743.0,209731.0,211050.0,212435.0,213381.0,214302.0,215809.0,218061.0
4,32609,W. A. METCALFE ELEMENTARY SCHOOL,29.0,57.0,80.0,48.0,71.0,62.0,39.0,NaN,...,133012.0,133550.0,134383.0,135429.0,137031.0,138650.0,140052.0,141110.0,142404.0,144014.0

In [39]:
# Select columns we need
school_grade_df = merged_data.iloc[:, : 45]
school_grade_df = school_grade_df[['Zip Code','School Name', 'English Language Arts Achievement', 'Mathematics Achievement', 'Science Achievement', 'Social Studies Achievement', 'Grade 2019', 'Grade 2018', 'Grade 2017', 'Grade 2016']]
school_grade_df = school_grade_df.rename(columns={'Zip Code': 'zip_code', 'School Name': 'school_name', 'English Language Arts Achievement': 'english_achievement', 'Mathematics Achievement': 'math_archievement', 'Science Achievement': 'science_achievement', 'Social Studies Achievement': 'social_studies_achievement', 'Grade 2019': 'grade_2019', 'Grade 2018': 'grade_2018', 'Grade 2017': 'grade_2017', 'Grade 2016': 'grade_2016' })
school_grade_df

,zip_code,school_name,english_achievement,math_archievement,science_achievement,social_studies_achievement,grade_2019,grade_2018,grade_2017,grade_2016
0,32603,J. J. FINLEY ELEMENTARY SCHOOL,55.0,56.0,60.0,NaN,B,C,B,B
1,32609,STEPHEN FOSTER ELEMENTARY SCHOOL,63.0,69.0,58.0,NaN,B,C,B,C
2,32641,LAKE FOREST ELEMENTARY SCHOOL,23.0,26.0,18.0,NaN,D,D,C,F
3,32605,LITTLEWOOD ELEMENTARY SCHOOL,63.0,61.0,56.0,NaN,B,B,C,B
4,32609,W. A. METCALFE ELEMENTARY SCHOOL,29.0,48.0,39.0,NaN,B,D,D,C
...,...,...,...,...,...,...,...,...,...,...
3328,34987,FAU/SLCSD PALM POINTE EDUCATIONAL RESEARCH SCH...,72.0,75.0,64.0,88.0,A,A,A,A
3329,32311,FLORIDA STATE UNIVERSITY SCHOOL,77.0,82.0,73.0,87.0,A,A,A,A
3330,33029,THE PEMBROKE PINES FLORIDA,85.0,88.0,69.0,NaN,A,A,A,A
3331,32307,FLORIDA A&M UNIVERSITY DEVELOPMENTAL RESEARCH ...,47.0,36.0,33.0,61.0,C,C,C,B
3332,32601,P.K. YONGE DEVELOPMENTAL RESEARCH SCHOOL,73.0,67.0,71.0,82.0,A,A,A,A

In [36]:
rds_connection_string = "postgres:5ecurenet@localhost:5432/etl_project_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [33]:
engine.table_names()

['school_grades']

# Use pandas to load csv converted DataFrame into database

In [38]:
school_grade_df.to_sql(name='school_grades', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "zip_code" of relation "school_grades" does not exist
LINE 1: INSERT INTO school_grades (zip_code, school_name, english_ac...
                                   ^

[SQL: INSERT INTO school_grades (zip_code, school_name, english_achievement, math_archievement, science_achievement, social_studies_achievement, grade_2019, grade_2018, grade_2017, grade_2016) VALUES (%(zip_code)s, %(school_name)s, %(english_achievement)s, %(math_archievement)s, %(science_achievement)s, %(social_studies_achievement)s, %(grade_2019)s, %(grade_2018)s, %(grade_2017)s, %(grade_2016)s)]
[parameters: ({'zip_code': 32603, 'school_name': 'J. J. FINLEY ELEMENTARY SCHOOL', 'english_achievement': 55.0, 'math_archievement': 56.0, 'science_achievement': 60.0, 'social_studies_achievement': None, 'grade_2019': 'B', 'grade_2018': 'C', 'grade_2017': 'B', 'grade_2016': 'B'}, {'zip_code': 32609, 'school_name': 'STEPHEN FOSTER ELEMENTARY SCHOOL', 'english_achievement': 63.0, 'math_archievement': 69.0, 'science_achievement': 58.0, 'social_studies_achievement': None, 'grade_2019': 'B', 'grade_2018': 'C', 'grade_2017': 'B', 'grade_2016': 'C'}, {'zip_code': 32641, 'school_name': 'LAKE FOREST ELEMENTARY SCHOOL', 'english_achievement': 23.0, 'math_archievement': 26.0, 'science_achievement': 18.0, 'social_studies_achievement': None, 'grade_2019': 'D', 'grade_2018': 'D', 'grade_2017': 'C', 'grade_2016': 'F'}, {'zip_code': 32605, 'school_name': 'LITTLEWOOD ELEMENTARY SCHOOL', 'english_achievement': 63.0, 'math_archievement': 61.0, 'science_achievement': 56.0, 'social_studies_achievement': None, 'grade_2019': 'B', 'grade_2018': 'B', 'grade_2017': 'C', 'grade_2016': 'B'}, {'zip_code': 32609, 'school_name': 'W. A. METCALFE ELEMENTARY SCHOOL', 'english_achievement': 29.0, 'math_archievement': 48.0, 'science_achievement': 39.0, 'social_studies_achievement': None, 'grade_2019': 'B', 'grade_2018': 'D', 'grade_2017': 'D', 'grade_2016': 'C'}, {'zip_code': 32641, 'school_name': 'JOSEPH WILLIAMS ELEMENTARY SCHOOL', 'english_achievement': 42.0, 'math_archievement': 41.0, 'science_achievement': 42.0, 'social_studies_achievement': None, 'grade_2019': 'D', 'grade_2018': 'C', 'grade_2017': 'C', 'grade_2016': 'B'}, {'zip_code': 32641, 'school_name': 'ABRAHAM LINCOLN MIDDLE SCHOOL', 'english_achievement': 62.0, 'math_archievement': 61.0, 'science_achievement': 65.0, 'social_studies_achievement': 68.0, 'grade_2019': 'B', 'grade_2018': 'B', 'grade_2017': 'B', 'grade_2016': 'B'}, {'zip_code': 32609, 'school_name': 'HOWARD W. BISHOP MIDDLE SCHOOL', 'english_achievement': 59.0, 'math_archievement': 60.0, 'science_achievement': 55.0, 'social_studies_achievement': 69.0, 'grade_2019': 'B', 'grade_2018': 'B', 'grade_2017': 'B', 'grade_2016': 'B'}  ... displaying 10 of 3333 total bound parameter sets ...  {'zip_code': 32307, 'school_name': 'FLORIDA A&M UNIVERSITY DEVELOPMENTAL RESEARCH SCHOOL', 'english_achievement': 47.0, 'math_archievement': 36.0, 'science_achievement': 33.0, 'social_studies_achievement': 61.0, 'grade_2019': 'C', 'grade_2018': 'C', 'grade_2017': 'C', 'grade_2016': 'B'}, {'zip_code': 32601, 'school_name': 'P.K. YONGE DEVELOPMENTAL RESEARCH SCHOOL', 'english_achievement': 73.0, 'math_archievement': 67.0, 'science_achievement': 71.0, 'social_studies_achievement': 82.0, 'grade_2019': 'A', 'grade_2018': 'A', 'grade_2017': 'A', 'grade_2016': 'A'})]
(Background on this error at: http://sqlalche.me/e/f405)